*
  box-sizing: border-box

html, body
  background: rgb(240, 240, 240)
  font-family: Arial

.container
  width: 760px
  margin: 0px auto
  background: rgb(255, 255, 255)
  border: solid 1px rgb(230, 230, 230)
  margin-top: 32px

.header
  padding: 16px
  border-bottom: solid 1px rgb(230, 230, 230)
  h1
    font-size: 14px

.task
  padding: 16px
  border-bottom: solid 1px rgb(230, 230, 230)
  input
    margin-right: 16px
  &.checked
    :color rgb(200,200,200)
    span.name
      :text-decoration line-through

.task_form
  input
    font-size: 20px
    padding: 8px
    width: 100%
    outline: none
  padding: 16px
